<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="#CCCCCC">

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasTextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasView-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="450dp"-->
        <!--android:background="#FFFFFF"/>-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasArcView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasOvalView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasBitmapView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasPictureView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->


    <!--<com.android.ct7liang.canvasdemo.flagdemo.StarView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_marginLeft="50dp"-->
        <!--android:layout_marginRight="50dp"/>-->


    <!--<com.android.ct7liang.canvasdemo.newView.CanvasQuadView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.QuadView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<com.android.ct7liang.canvasdemo.newView.CanvasRefreshView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#FFFFFF"/>-->

    <com.android.ct7liang.canvasdemo.paint.PaintView1
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<com.android.ct7liang.canvasdemo.paint.TextPaintView1-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</RelativeLayout>